# veon_prebid_flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/setupad/plugin/setupad_prebid_flutter/: BannerCache.kt  BannerViewManager.kt  PrebidView.kt  PrebidViewFactory.kt  SetupadPrebidFlutterPlugin.kt
android/src/main/res/values/: strings.xml
android/src/test/kotlin/setupad/plugin/setupad_prebid_flutter/: SetupadPrebidFlutterPluginTest.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  .packages  pubspec.yaml
example/android/: build.gradle  local.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/setupad/plugin/setupad_prebid_flutter_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Flutter/: AppFrameworkInfo.plist
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart
example/test/: widget_test.dart
ios/: setupad_prebid_flutter.podspec
ios/Classes/: PrebidBannerFactory.swift  PrebidBannerView.swift  SetupadPrebidFlutterPlugin.h  SetupadPrebidFlutterPlugin.m  SwiftSetupadPrebidFlutterPlugin.swift
ios/setupad_prebid_flutter/: Package.swift
ios/setupad_prebid_flutter/Sources/setupad_prebid_flutter/: PrebidBannerFactory.swift  PrebidBannerView.swift  SetupadPrebidFlutterPlugin.swift
lib/: PrebidBanner.dart  ad_type.dart  event_listener.dart  prebid_ads.dart  prebid_mobile.dart  prebid_preload_ad_listener.dart  prebid_preload_ads.dart  prebid_sdk_listener.dart  setupad_prebid_flutter.dart  setupad_prebid_flutter_method_channel.dart  setupad_prebid_flutter_platform_interface.dart
test/: setupad_prebid_flutter_method_channel_test.dart  setupad_prebid_flutter_test.dart
